{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.ft.com/*", "https://www.theguardian.com/*"],
      "css": ["main.css"],
      "js": [
        "./config/ft.js",
        "./config/theguardian.js",
        "./config/catchAll.js",
        "main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/accessible-news16.png",
      "32": "images/accessible-news32.png",
      "48": "images/accessible-news48.png",
      "128": "images/accessible-news128.png"
    }
  },
  "icons": {
    "16": "images/accessible-news16.png",
    "32": "images/accessible-news32.png",
    "48": "images/accessible-news48.png",
    "128": "images/accessible-news128.png"
  },
  "manifest_version": 2
}
